<!doctype html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <title>HackArena 1.0 | Hackathon at LTCE</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta name="author" content="Adarsh">
    <meta name="description" content="HackArena 1.0 is Hackathon organised by CSI student chapter Lokmanya Tilak College of Engineering Navi Mumbai.">
    <meta name="keywords" content="hackarena,hackarena1.0,hackarena 1.0,1.0,csi,csi ltcoe, ltcoe,ltce,hackathon,navi mumbai, hackathon in navi mumbai, navi, mumbai, event,competition,hackarena ltce,hackarena ltcoe,ltcoe hackathon, csi hackathon,csi hackarena, ai,ml,ar-vr,cloud,fintech,solution,hackarena registration,hackarena details,details,detail, hack arena,hack,arena,hackarena 2019,2019,2020,hackarena 2020,hackathon,in mumbai,hackathons in mumbai,hackarena.in,hackathon in mumbai,hack + athon + hackarena,hackathon mumbai,hackathon 2020, 2020,upcoming,upcoming hackathon,hackathons in 2020,csi-ltce,hackers,lokmanya tilak college of engineering, lokmanya , tilak, hackarena 10,hackarena 1.0,1.0,hack">
    <meta name="google-site-verification" content="AZbYKz26tYqYNzey8MEylJVEpyOoB1LN_mZXfUwCNWs" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <!--    <link rel="stylesheet" href="css/animate.css" type="text/css">-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body id="top">

    <navbar>
        <div id="js-toggle"><i class="fa fa-bars tenu" aria-hidden="true"></i></div>
        <div class="logo"><a href="#" class="js-anchor-link"><img src="images/logo.png" alt="logo" title=""></a></div>
        <ul class="main-nav">
            <li><a href="#about" class="js-anchor-link">HOME</a></li>
            <li><a href="#tracks" class="js-anchor-link">TRACKS</a></li>
            <li><a href="#schedule" class="js-anchor-link">SCHEDULE</a></li>
            <li><a href="#sponsors" class="js-anchor-link">SPONSORS</a></li>
            <li><a href="#faqs" class="js-anchor-link">FAQ's</a></li>
        </ul>
    </navbar>

    <div id="about">
        <header class="clearfix intro">
            <div class="typewritter">
                <h1 id="title">HackArena 1.0</h1>
            </div>
            <h4>Where ideas turn into reality...</h4>
        </header>
<!--        <div class="text">Hackathon Postponed next date will be announced soon</div>-->
        <div class="container-t">
            <ul>
                <li><span id="days"></span>days</li>
                <li><span id="hours"></span>Hours</li>
                <li><span id="minutes"></span>Minutes</li>
                <li><span id="seconds"></span>Seconds</li>
            </ul>
        </div>
        <div class="registerbtn">
            <a href="auth/signup.php" target="blank"><button>Register Now</button></a>
        </div>
        
        <div class="text">To know what hackathon is : <a href="https://medium.com/@harshalkondke2014/what-is-hackathon-hackarena-e19234756759" target="_blank">click here</a> </div>
        <div class="clearfix">
            <div class="seprator"><img src="images/des2.png" alt="seprator" title=""></div>
        </div>
        <section id="alert" class="clearfix section">
            <div class="ab-content">
                <div class="textab box">
                    <H1 class="head">HackArena 1.0 is presented <br>to you By LTCE</H1>
                    HackArena 1.0 is one of the largest hackathon launched in India for the tech community of tech geeks and developers.
                    <br>It is the first ever hackathon by CSI-LTCE and there we plan to bring together over 200 hackers, innovators, designers, clever programmers, entrepreneurs, idealists from all over the nation to bring mind blowing ideas.
                </div>
                <div class="image-ab box">
                    <img src="images/abimg.svg" type="image/svg" alt="about" title="Hackarena Hackathon">
                </div>
            </div>
        </section>
        <h2 id="title">Previous Events</h2>
        <div class="events">
            <div class="event">
                <div class="eimg"><img src="images/event1.jpeg" type="image/jpeg" alt="Event" title="Event"></div>
                <div class="ename ">Google Crowdsource</div>
                <div class="info">Seminar on trending and latest technologies by a representative from Google. Covered AI, ML and Cloud computing. 250+ Students attended the seminar. </div>
            </div>
            <div class="event">
                <div class="eimg "><img src="images/event2.jpeg" type="image/jpeg" alt="Event" title="Event"></div>
                <div class="ename">Tech Quiz</div>
                <div class="info"><i>Ex-Quiz-Me</i> is a technical quiz session conducted by CSI-LTCE for the students as well as faculties. Total participation was 120+. This quiz is conducted once every month.</div>
            </div>
            <div class="event">
                <div class="eimg "><img src="images/event3.jpeg" type="image/jpeg" alt="Event" title="Event"></div>
                <div class="ename ">Cyber Security Seminar</div>
                <div class="info">With new technologies comes risk to secure them so a seminar to make people aware of these Cyber Threats. A 6hrs long seminar conducted by Experts from the industry. Total footfall was 320+.</div>
            </div>
            <div class="text">For More Info Visit <a href="https://csi-cesa.github.io/events.html"><B>CSI-LTCE</B></a> </div>
        </div>
    </div>

    <div id="tracks">
        <h1 id="title">Themes</h1>
        <div class="clearfix">
            <div class="seprator"><img src="images/des2.png" alt="seprator" title=""></div>
        </div>

        <div class="t"><img src="images/ai.svg" type="image/svg" alt="aiml" title="AI and ML">
            <div class="name ">AI &amp; ML</div>
        </div>
        <div class="t"><img src="images/blockchain.svg" type="image/svg" alt="Blockchain" title="Blockchain">
            <div class="name">Blockchain</div>
        </div>
        <div class="t"><img src="images/healthtech.svg" type="image/svg" alt="healthtech" title="Health Tech">
            <div class="name">Health-Tech</div>
        </div><br>
        <div class="t"><img src="images/cloud.svg" type="image/svg" alt="cloud" title="Cloud">
            <div class="name">Cloud</div>
        </div>
        <div class="t"><img src="images/agriculture.svg" type="image/svg" alt="Agriculture" title="Agriculture">
            <div class="name">Agriculture</div>
        </div>
        <div class="t"><img src="images/openinovation.svg" type="image/svg" alt="OI" title="Open Innovation">
            <div class="name">Open Innovation</div>
        </div>
    </div>

    <div id="schedule">
        <h1 id="title">Schedule</h1>
        <div class="clearfix">
            <div class="seprator"><img src="images/des2.png" alt="seprator" title=""></div>
        </div>
        <!-- Vertical Timeline -->
        <section id="conference-timeline">
            <div class="timeline-start">Start</div>
            <div class="conference-center-line"></div>
            <div class="conference-timeline-content">
                <!-- Article -->
                <div class="timeline-article">
                    <div class="content-left-container">
                        <div class="content-left">
                            <p>Registration Formalities (Coupons &amp; ID Cards)<span class="article-number">08:00</span></p>
                        </div>
                    </div>
                    <div class="meta-date">
                        <span class="date">21</span>
                        <span class="month">MAR</span>
                    </div>
                </div>
                <!-- // Article -->

                <!-- Article -->
                <div class="timeline-article ">
                    <div class="content-right-container">
                        <div class="content-right">
                            <p>Inauguration &amp; Launch Event <span class="article-number">09:00</span></p>
                        </div>
                    </div>
                    <div class="meta-date">
                        <span class="date">21</span>
                        <span class="month">MAR</span>
                    </div>
                </div>
                <!-- // Article -->

                <!-- Article -->
                <div class="timeline-article">
                    <div class="content-left-container">
                        <div class="content-left">
                            <p>Hack Starts<span class="article-number">10:00</span></p>
                        </div>
                    </div>
                    <div class="meta-date">
                        <span class="date">21</span>
                        <span class="month">MAR</span>
                    </div>
                </div>
                <!-- // Article -->
                <!-- Article -->
                <div class="timeline-article">
                    <div class="content-right-container">
                        <div class="content-right">
                            <p>LUNCH &amp; Networking<span class="article-number">14:30</span></p>
                        </div>
                    </div>
                    <div class="meta-date">
                        <span class="date">21</span>
                        <span class="month">MAR</span>
                    </div>
                </div>
                <!-- // Article -->
                <!-- Article -->
                <div class="timeline-article">
                    <div class="content-left-container">
                        <div class="content-left">
                            <p>Checkpoint 1<span class="article-number">15:30</span></p>
                        </div>
                    </div>
                    <div class="meta-date">
                        <span class="date">21</span>
                        <span class="month">MAR</span>
                    </div>
                </div>
                <!-- // Article -->
                <!-- Article -->
                <div class="timeline-article">
                    <div class="content-right-container">
                        <div class="content-right">
                            <p>Checkpoint 2<span class="article-number">19:30</span></p>
                        </div>
                    </div>
                    <div class="meta-date">
                        <span class="date">21</span>
                        <span class="month">MAR</span>
                    </div>
                </div>
                <!-- // Article -->
                <!-- Article -->
                <div class="timeline-article">
                    <div class="content-left-container">
                        <div class="content-left">
                            <p>Presentation of top 10 Shortlisted teams<span class="article-number">20:00</span></p>
                        </div>
                    </div>
                    <div class="meta-date">
                        <span class="date">21</span>
                        <span class="month">MAR</span>
                    </div>
                </div>
                <!-- // Article -->
                <!-- Article -->
                <div class="timeline-article">
                    <div class="content-right-container">
                        <div class="content-right">
                            <p>Judging &amp; Prize Distribution<span class="article-number">21:00</span></p>
                        </div>
                    </div>
                    <div class="meta-date">
                        <span class="date">21</span>
                        <span class="month">MAR</span>
                    </div>
                </div>
                <!-- // Article -->
            </div>
            <div class="timeline-end">End</div>
        </section>

    </div>

    <div id="sponsors">
        <h1 id="title">Sponsors</h1>
        <div class="clearfix">
            <div class="seprator"><img src="images/des2.png" alt="seprator" title=""></div>
        </div>

        <div class="sponsor">
            <div class="spon">
                <h2>Official Sponsorship partner</h2>
                <div class="logoz"><a href="https://ventures.r2mi.in/" target="_blank" rel="noreferrer"><img src="images/R2MI Venture_Logo_Bright.png" alt="R2MI" title="R2MI"></a></div>
            </div>
            <div class="spon">
                <h2>Patrons</h2>
                <div class="logoz"><a href="https://www.jetbrains.com/" target="_blank" rel="noreferrer"><img src="images/jb.png" alt="JetBrains" title="JetBrains"></a></div>
                <div class="logoz"><a href="https://www.bugsee.com/" target="_blank" rel="noreferrer"><img src="images/bugsee.png" alt="BUGSEE" title="Bugsee"></a></div>
                <div class="logoz"><a href="https://codingblocks.com/" target="_blank" rel="noreferrer"><img src="images/cb.png" alt="coding blocks" title="Coding Blocks"></a></div>
                <div class="logoz"><a href="https://hoverrobotix.com/" target="_blank" rel="noreferrer"><img src="images/hr.png" alt="HOVERROBOTIX" title="HoverRobotix"></a></div>
                <div class="logoz"><a href="https://www.linode.com/" target="_blank" rel="noreferrer"><img src="images/linode.png" alt="Linode" title="Linode"></a></div>
                <div class="logoz"><a href="https://www.gatsbyjs.org/" target="_blank" rel="noreferrer"><img src="images/gatsby.png" alt="Gatsby" title="Gatsby"></a></div>
                <div class="logoz"><a href="https://www.desmos.com/" target="_blank" rel="noreferrer"><img src="images/desmos.png" alt="Desmos" title="Desmos"></a></div>
                <div class="logoz"><a href="https://www.github.com/" target="_blank" rel="noreferrer"><img src="images/github.png" alt="Github" title="Github"></a></div>
                <div class="logoz"><a href="https://balsamiq.com/" target="_blank" rel="noreferrer"><img src="images/balsamiq.svg" alt="Blasamiq" title="Blasamiq" width="250"></a></div>
                <div class="logoz"><a href="https://proto.io/" target="_blank" rel="noreferrer"><img src="images/Protoio-logo.svg" alt="proto.io" title="Proto.io" width="250"></a></div>
                <div class="logoz"><a href="https://www.wolfram.com/" target="_blank" rel="noreferrer"><img src="images/wolfram.png" alt="Wolfram" title="Wolfram"></a></div>
            </div>
            <div class="spon">
                <h2>Media &amp; Blog Partner</h2>
                <div class="logoz"><a href="https://www.edtimes.in/" target="_blank" rel="noreferrer"><img src="images/edtimes.png" alt="edtimes" title="EdTimes"></a></div>
            </div>
        </div>
        <div class="text">Want to become a sponsor? <a href="mailto:admin@hackarena.in">Click Here</a> </div>
    </div>

    <div id="faqs">
        <h1 id="title">FAQ's</h1>
        <div class="clearfix">
            <div class="seprator"><img src="images/des2.png" alt="seprator" title=""></div>
        </div>
        <div class="accordion">
            <div class="accordion-item" id="question1">
                <a class="accordion-link" href="#question1">
                    What is hackathon?

                </a>
                <div class="answer">
                    <p>
                        Don’t tell me you don’t know. Hackathon's are super cool events full of development, technology, fun, and start up atmosphere. Attendees(hereinafter referred to as Hackers) work in teams to create awesome solutions: apps, chat-bots, robots or whatever you like!
                    </p>


                </div>

            </div>
            <div class="accordion-item" id="question2">

                <a class="accordion-link" href="#question2">
                    When?
                </a>
                <div class="answer">
                    <p>
                        Hackarena is scheduled on 21<sup>st</sup>  march 2020.
                    </p>


                </div>

            </div>
            <div class="accordion-item" id="question3">

                <a class="accordion-link" href="#question3">
                    Where?
                </a>
                <div class="answer">
                    <p>
                        HackArena will be held at Lokmanya Tilak College Of Engineering, Navi Mumbai.
                    </p>

                </div>

            </div>
            <div class="accordion-item" id="question4">

                <a class="accordion-link" href="#question4">
                    What skills do I need to participate?
                </a>
                <div class="answer">
                    <p>
                        Any skills! We are not just looking for coders! Whether you are a software-engineer, student, designer, or an Iron Man.
                    </p>

                </div>

            </div>
            <div class="accordion-item" id="question5">

                <a class="accordion-link" href="#question5">
                    What is code of conduct?
                </a>
                <div class="answer">
                    <p>
                        <a href="assets/CodeOfCunduct.pdf">Code of Conduct</a> of HackArena 1.0
                    </p>

                </div>

            </div>
            <div class="accordion-item" id="question6">

                <a class="accordion-link" href="#question6">
                    What about team?
                </a>
                <div class="answer">
                    <p>
                        You can have min of 2 and max of 4 members in a team and if you don't have a team we can help you find one !
                    </p>

                </div>

            </div>
            <div class="accordion-item" id="question7">

                <a class="accordion-link" href="#question7">
                    Can I work on my previous projects?
                </a>
                <div class="answer">
                    <p>
                        We apologise, but all hackathon projects should be developed at the event from scratch. We want honest conditions for all hackers. That's why all code should be done during the hackathon.
                    </p>

                </div>

            </div>
            <div class="accordion-item" id="question8">

                <a class="accordion-link" href="#question8">
                    Will there be food arrangements?
                </a>
                <div class="answer">
                    <p>
                        Yes absolutely. You will be provided with meals and refreshments.
                    </p>

                </div>

            </div>

        </div>
        <div class="text">Have More Questions ?<a href="mailto:contact@hackarena.in"> Email Us</a> or DM us on <a href="https://www.instagram.com/hackarena.in/"> Instagram </a></div>
    </div>

    <footer>
        <div class="foot">
            <div class="foottitle">HackArena 1.0</div>
            <div class="csi"><a href="https://csi-cesa.github.io/" target="blank"><i class="fa fa-internet-explorer" aria-hidden="true"></i> Visit CSI LTCE</a></div><br>
            <div class="social"><a href="https://www.instagram.com/hackarena.in/"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i> Instagram</a></div><br>
            <div class="social"><a href="https://www.facebook.com/Hackarena-113866820060578/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> Facebook</a></div>

        </div>
        <div class="foot">
            <div class="foottitle">Contact Us</div><br>
            <div class="location"><a href=""> <i class="fa fa-map-marker" aria-hidden="true"></i> Lokmanya Tilak College of engineering,<br> KoparKhairane Navi Mumbai.</a></div><br>
            <div class="email"><a href="mailto:contact@hackarena.in"><i class="fa fa-envelope" aria-hidden="true"></i> E-mail Us</a></div>
        </div>
        <div class="foot">
            <div class="foottitle">Other Links</div><br>
            <div class="sponus"><a href="mailto:admin@hackarena.in"><i class="fa fa-dollar"></i> Become a Sponsor</a></div><br>
            <div class="registerr"><a href=""><i class="fa fa-users" aria-hidden="true"></i> Register At Hackarena 1.0</a></div>
        </div>
        <div class="copyright">Copyright (c) 2019</div>
    </footer>
<div class="to-top"><a href="#top" class="js-anchor-link" ><img src="images/arrow-up.svg" alt=" " title="Go To Top"></a></div>
</body>
<script src="js/jquery-3.2.1_a68c15cf37228010c55b83347b301316.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.tenu').click(function() {
            $('.main-nav').toggleClass('visible');
        })
    });
</script>
<!--
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>
-->
<script type="text/javascript">
    $(".js-anchor-link").click(function(t) {
        t.preventDefault();
        var a = $($(this).attr("href"));
        if (a.length) {
            var e = a.offset().top;
            $("body, html").animate({
                scrollTop: e + "px"
            }, 800)
        }
    });
</script>
<script>
    var i, acc = document.getElementsByClassName("accordion-link");
    for (i = 0; i < acc.length; i++)
        acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var i = this.nextElementSibling;
        "block" === i.style.display ? i.style.display = "none" : i.style.display = "block"
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151875817-1"></script>
<script>
    function gtag() {
        dataLayer.push(arguments)
    }
    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-151875817-1");
</script>
<script type="text/javascript">
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    let countDown = new Date('Mar 21, 2020 00:00:00').getTime(),
        x = setInterval(function() {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);


        }, second)
</script>
<!--    ends here-->
</html>